<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="oohtini.css">
    <script src="https://kit.fontawesome.com/4e7bea7879.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        #grad1 {
          height: 75vh;
   {
  background-image: href="https://lh3.googleusercontent.com/fO9PKTR4LiQ7We_rQQmOPH6ZzV0cv5eUbghq9iuxs6ZGopkxOELLjeUKJ3RAm2VpwdqdX9AG_7tjC3lq8zj-uuWWR2AvNsVIjmvZmNpIKqZLcJ0mnppKV5UuCT977W9O2e-Ac4myyQQ=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/fO9PKTR4LiQ7We_rQQmOPH6ZzV0cv5eUbghq9iuxs6ZGopkxOELLjeUKJ3RAm2VpwdqdX9AG_7tjC3lq8zj-uuWWR2AvNsVIjmvZmNpIKqZLcJ0mnppKV5UuCT977W9O2e-Ac4myyQQ=w600-h315-p-k" /> 
        }

        .button, .button1, .button2 {
        background-color: black; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 50%;
          }
      
      h3 {padding-top: 10vh}
      </style>


</head>
   <nav id="nav-bar" href="https://www.groupoflosers.com/choasrecovery"><img id="header-logo" src="https://lh3.googleusercontent.com/pw/ADCreHf1h733zSYr1Dw9Sl73JdodhFtnrMv2n9xpzH-se4bd5CAGc3wxzm-5XRIHrlBcJZEm2jtOnNlQefjbeBf7PezQuNYF4WHKVu_d2v4ttaey94CVzT0=w2400"></img> </a> </nav>

      <main>
       <p>Star Wars</p>
       <section id="star_wars">
        <div class="pic-container">
          <div class="pic-row">
              <img id="photo" src="https://lh3.googleusercontent.com/sVBamRHboX8HONt9oXtsRJWTJUrVZuHLaeAhBLrYuYMGwUWMQ7vQnMhNt9oVJxCiGXi16tmN9gKkWqMZBHp0_3YFYr21ARU4bqp_v29kJfCPHVZnrCPzF9JQxDzSD35d-upF4GIODw=w2400">
              <img id="photo" src="https://lh3.googleusercontent.com/1D6fiR-n8Y10lh0FwRd9hrqJOpbJ5gkH1EwXa9oVTDa7UojsO1gdcWdX-872oDBNYkPrevohK4IzceLV6FiWyqLSC2bfeTDytkcxRTJhJpym6k3niO_21ezaR-agg6OL3q4t4YrPlw=w2400">
   
            </div>
        </div>
      </section>
      </main>

