<!DOCTYPE html>
<html>
<style>
iframe {
  margin: auto;
  width: 100%;
  align-self: center;
  height: 100vh;
}
  
  html {
  background-color:rgb(31, 31, 31)
 }
  
  @media screen and (max-width: 767px) {
    iframe {
       margin: 0 auto;
       width: 100%;
       align-self: center;
       height: 50vh;
    }
  }
  
  #nav-bar {
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
  }
  
  #header-logo {
    height: 90px;
    padding-left: 5px;
  }
  
  h1 {
    padding-top: 120px;
    color: white;
  }
  
  p {
    color: white;
    padding-top: 2px;
  }
  
  a:link {
    color: rgb(0, 153, 255);
  }

  a:visited {
    color: rgb(0, 153, 255);
  }
  
</style>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <nav id="nav-bar">
    <a href="https://www.groupoflosers.com/"><img id="header-logo" src="https://lh3.googleusercontent.com/08fH27-k5XJMWk_Gk2VoGiAem1Z27xaptpTNkHH-sK9k7xhB2h33Q-GY-O2Z33I9VHcge5SmvfzqSfzr1SmAieAz1oTHL7aK--CShRWBVgD9rW_DaF5y_OrtudzSc5FC7MZ-mcF25g=w2400"></img></a> </nav>

<h1>2022 Feb/March release and event dates</h1>
<p>The book of Boba Fett finale - Feb. 9th <br>
Super Bowl - Feb. 13th <br>
Kenobi trailer? - Feb. 13th <br>
Uncharted movie - Feb. 18th <br>
Horizon: Forbidden West - Feb. - 18th <br>
Free Guy on Disney+ - Feb. 23rd <br>
The Batman - March 4th <br>
Halo tv series  - March 24th <br>
  Moon knight - March 30th
<br> <br> <br><br>

<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&src=ajlwNmthZzdtY2RrbGMwZ2VxZGF0bnJudWtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%234285F4" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<br><br>
  <a href="https://calendar.google.com/calendar/u/0/r?cid=j9p6kag7mcdklc0geqdatnrnuk@group.calendar.google.com">Click here</a> to add these dates to your google calender<br><br> and <a href="https://support.google.com/calendar/answer/99358?hl=en&co=GENIE.Platform%3DiOS">here</a> to learn how to sync your google calender with the iphone calender app
 </p> 
<br> <br>

<!-- <h1>2021 event text list</h1>
Oct. 15th Venom: Let There Be Carnage<br>
Oct. 16th Dc Fandome<br>
Oct. 22nd Dune<br>
Oct. 26th World Series (game 1)<br>

Nov. 5th Marvel’s The Eternals<br>
                Call of Duty: Vanguard<br>

Nov. 9th Forza Horizon 5<br>

Dec. 8th halo infinite <br>
Dec. 17th no way home <br>
Dec. 22 matrix 4 </p> -->
</html>
